{
	"name": "experiments-1",
	"version": "1.0.0",
	"type": "module",
	"description": "\"# random-123\"",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Harits Syah",
	"license": "ISC",
	"dependencies": {
		"split-add": "^1.0.3"
	}
}
